{
  "name": "flowbit",
  "displayName": "Flowbit",
  "description": "Structured SDLC workflows and agents for GitHub Copilot CLI and Claude Code",
  "version": "1.6.3",
  "author": {
    "name": "plucins"
  },
  "homepage": "https://github.com/plucins/flowbit",
  "repository": "https://github.com/plucins/flowbit",
  "commands": {},
  "keywords": [
    "claude-code",
    "copilot-cli",
    "sdlc",
    "workflow",
    "agents",
    "planning",
    "verification"
  ]
}
